div {
  box-sizing: border-box;
}

.leftfix {
  float: left;
}

.clearfix::after {
  display: block;
  content: '';
  clear: both;
}

.container {
  width: 960px;
  margin: 0 auto;
  background-color: white;
  text-align: center;
}

.header {
  
}

.logo {
  width: 200px;
}

.banner1 {
  width: 540px;
  margin: 0 10px;
}

.banner2 {
  width: 200px;
}

.logo, .banner1, .banner2 {
  height: 80px;
  background-color: #ccc;
  line-height: 80px;
  font-weight: bold;
}

.menum {
  height: 30px;
  margin-top: 10px;
  line-height: 30px;
  background-color: #ccc;
}

.item {
  margin-top: 10px;
}

.item1, .item2 {
  border: 1px solid black;
  width: 370px;
  height: 200px;
  line-height: 200px;
  margin-right: 10px;
}

.bottom {
  margin-top: 10px;
}

.item3, .item4, .item5, .item6 {
  border: 1px solid black;
  width: 180px;
  height: 200px;
  line-height: 200px;
  margin-right: 10px;
}

.item7, .item8, .item9 {
  border: 1px solid black;
  width: 200px;
  height: 130px;
  line-height: 130px;
}

.item8 {
  margin: 10px 0;
}

.footer {
  border: 1px solid black;
  height: 60px;
  line-height: 60px;
  margin-top: 10px;
}